<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Teacher Management System</title>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
<style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-color: white; /* Background color */
    }
    .navbar {
        z-index: 1;
    }
    .wrapper {
        display: flex;
        flex: 1;
    }
    .sidebar {
        height: 100%;
        width: 250px;
        background-color: #343a40;
        padding-top: 20px;
        position: fixed;
    }
    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
    }
    .sidebar a:hover {
        background-color: #575d63;
    }
    .main-content {
        margin-left: 250px;
        padding: 20px;
        flex: 1;
    }
    .teacher-card {
        display: flex;
        align-items: center;
        background-color: #e6e6fa; /* Light purple */
        border: 1px solid #800080; /* Purple */
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
    }
    .teacher-card img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
    }
    .teacher-info {
        flex: 1;
    }
    .btn {
        background-color: #800080; /* Dark purple */
        color: white !important; /* Text color */
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsible Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Student Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/teachers}">Teacher Management</a>
      </li>
    </ul>
  </div>
</nav>

<div class="wrapper">
    <div class="sidebar">
        <a th:href="@{/students}">Home</a>
        <a th:href="@{/students}">Student Management</a>
        <a th:href="@{/teachers}">Teacher Management</a>
        <a th:href="@{/courses}">Course Management</a>
        <a th:href="@{/about}">About</a>
        <a th:href="@{/contact}">Contact</a>
    </div>

    <div class="main-content container">
        <div class="row">
            <h1>List Teachers</h1>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <a th:href="@{/teacher/new}" class="btn btn-primary btn-sm mb-3">Add Teacher</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12" th:each="teacher : ${teachers}">
                <div class="teacher-card"> 
                    <div class="teacher-info">
                        <p><strong>Name:</strong> <span th:text="${teacher.firstName} + ' ' + ${teacher.lastName}"></span></p>
                        <p><strong>Subject:</strong> <span th:text="${teacher.subject}"></span></p>
                        <p><strong>Email:</strong> <span th:text="${teacher.email}"></span></p>
                    </div>
                    <div>
                        <a th:href="@{/teachers/edit/{id}(id=${teacher.id})}" class="btn btn-primary btn-sm mb-1">Update</a>
                        <a th:href="@{/teachers/{id}(id=${teacher.id})}" class="btn btn-danger btn-sm mb-1">Delete</a>
                    </div>
 
                </div>
            </div>
            
            
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-T0VRITmW4AIIpRdfi4PvL+F8GyzCPgRVcAN/cbJ8f0tfU5p7eF6q1y+7byG7D4Zm" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
